{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn"],
  "categories": {
    "correctness": "error"
  },
  "options": {
    "typeAware": true
  },
  "rules": {
    "typescript/no-floating-promises": [
      "error",
      {
        "ignoreVoid": false
      }
    ],
    "typescript/no-misused-promises": "error"
  },
  "ignorePatterns": [
    "node_modules/**",
    "dist/**",
    "dist-test/**",
    "ui/**",
    "playwright-report/**",
    "test-results/**"
  ]
}
